[33mcommit c45ba1a3c0a439e4da31ac37775c72a6a2756cfa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Juhasz013 <dzseksz.szperro@gmail.com>
Date:   Thu Feb 6 11:18:53 2025 +0100

    javitás

[33mcommit f2491b6873129a8d0f42bd3aa5a29fcbf83bd81a[m
Author: Juhasz013 <dzseksz.szperro@gmail.com>
Date:   Thu Feb 6 11:17:32 2025 +0100

    második sor

[33mcommit a1f008291559189abfe9da4f1acc9a63a55a1c60[m
Author: Juhasz013 <dzseksz.szperro@gmail.com>
Date:   Thu Feb 6 11:17:00 2025 +0100

    első sor

[33mcommit 0b527e541c32c25ad7dfdc193de59aa493c7d385[m
Author: A11 <A11@ugmszi.local>
Date:   Thu Feb 6 11:03:50 2025 +0100

    first commit
